<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d7{
            border: 2px solid indigo;
            height: 200px;
            width: 300px;
        }
        @media screen and (min-width: 0px) and (max-width: 320px) {
            .d7{
                background-image: url(./images/bumrah.avif);
                background-repeat: no-repeat;
                background-size: 300px;
                background-position: left;
            }
            
        }
        @media screen and (min-width: 321px) and (max-width: 720px) {
            .d7{
                background-image: url(./images/virat.jfif);
                background-repeat: no-repeat;
                background-size: 300px;
                background-position: left;
            }
            
        }
        @media screen and (min-width: 721px) and (max-width: 1060px) {
            .d7{
                background-image: url(./images/kumar.jfif);
                background-repeat: no-repeat;
                background-size: 300px;
                background-position: left;
            }
            
        }
        @media screen and (min-width: 1061px) and (max-width: 2560px) {
            .d7{
                background-image: url(./images/dhoni-2016-getty_1654515327472_1657137509048.avif);
                background-repeat: no-repeat;
                background-size: 300px;
                background-position: left;
                
            }
            
        }


    </style>
</head>
<body>
    <div class="d7">
        
    </div>
</body>
</html>